SPRING_PROFILE=docker

LOCAL_IP=192.168.1.114
GRADLE_ENV=dev
PROJECT_PATH=.

DOCKER_IMAGE_NAME=be-account
DOCKER_CONTAINER_NAME=be_account
DOCKER_CONTAINER_INNER_PORT=8103
DOCKER_CONTAINER_EXTERN_PORT=8103
